
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas </title>
    <link rel="icon"  href="logo.png" >
  
</head>

<body>
<link rel="stylesheet" href="style.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Baloo Bhai 2', cursive;
        }
        header{
            padding-top: 150px;
            height: 100px;
            width: 100%;
            background: #34dab4;
            color: #3f3f3f;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        section{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn_container{
            margin-top: 50px;
        }
        .bulb_btn{
            font-family: 'Baloo Bhai 2', cursive;
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #34dab4;
            font-size: 30px;
        }
    </style>
    <script>
         function bulb_on(){
      document.getElementById('bulb').src='https://i.postimg.cc/6QyTynzr/bulb-on.png';
  }

    </script>

    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <nav>
         <div class="wrapper">
           <div class="logo"><a href="index.html">Coderxhub</a></div>
           <input type="radio" name="slider" id="menu-btn">
           <input type="radio" name="slider" id="close-btn">
           <ul class="nav-links">
             <label for="close-btn" class="btn close-btn" style="color: black;"><i class="fas fa-times"></i></label>
             <li><a href="index.html">Home</a></li>
             <li><a href="aboutus.html">About Us </a></li>
             <li>
               <a href="#" class="desktop-item" style="color: black;">For Devlopers</a>
               <input type="checkbox" id="showDrop">
               <label for="showDrop" class="mobile-item" style="color: black;">For Devlopers</label>
               <ul class="drop-menu">
                 <li><a href="https://coder2708.github.io/ketan1/">Portfolio</a></li>
                 <li><a href="mailto:ketanpuri270808@gmail.com;">Mail Us </a></li>
                 <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADJQM3NUNVFPTkhSWEIwRFBGVFRPNzYwTDMySlNRSy4u"> Copyright Issues</a></li>
           <li><a href="mailto:codewithketan27@gmail.com?subject:reporterror;">Report A Error</a></li>
               </ul>
             </li>
             <li>
               <a href="#"  class="desktop-item" style="color: black;">Mega Menu</a>
               <input type="checkbox" id="showMega"> 
               <label for="showMega" class="mobile-item" style="color: black;">Mega Menu</label>
               <div class="mega-box" >
                 <div class="content">
                   <div class="row">
                     <img src="pexels-cottonbro-4709289.jpg" alt="">
                   </div>
                   <div class="row" >
                     <header>Coming Soon</header>
                     <ul class="mega-links">
                       <li><a " href="#">Graphics</a></li>
                       <li><a href="#">Vectors</a></li>
                       <li><a href="#">Business cards</a></li>
                       <li><a href="#">Custom logo</a></li>
                     </ul>
                   </div>
                   <div class="row">
                     <header>Hiring</header>
                     <ul class="mega-links">
                       <li><a href="hireme.html">Hire Me </a></li>
                       <li><a href="joinme.html">Join Us</a></li>
                       <li><a href="https://wa.me/+916284292969">Whatsapp</a></li>
                       <li><a href="tel:+916284292969">Phone</a></li>
                     </ul>
                   </div>
                   <div class="row">
                     <header>Devloper Section</header>
                     <ul class="mega-links">
                       <li><a href="seewebsiteoftheday.html">See Website Of The Week </a></li>
                       <li><a href="uploadyourwebsite.html">Upload Your Website</a></li>
                       <li><a href="readtheprocess.htm" >Read The Process</a></li>
                       <li><a href="ideas.html">Ideas</a></li>
                     </ul>
                   </div>
                 </div>
               </div>
             </li>
             <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADJQM3NUNEFUQlcySE41NzVSV0YwNTU1N1pCQ0dIVS4u">Feedback</a></li>
           </ul>
           <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars" style="color: black;"></i></label>
         </div>
       </nav>
        <div>                   
    <header style="padding-top:50px;">
        <h1 style="padding-top:50px;"> Have A Idea ! Write Here .</h1>
    </header>
                           </div>
    <section>
        <img src="https://i.postimg.cc/KjK1wL3c/bulb-off.png" id="bulb" width="200">
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADJQM3NURjJSQTBINlpKTVNBM1VLUlJESDYwN1FUNS4u">
                    <div class="btn_container"><button id="on" class="bulb_btn" onclick="bulb_on()"> TELL  </button>
       </div>
    </section>

  </body>
</html>
