<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <head>

    <title>Coderxhub</title>
    
  <link rel="icon"  href="logo.png" >
  
</head>
<body>

<style>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   body{
      background-color:pink;
   </style>
   
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <nav>
        <div class="wrapper" >
          <div class="logo"><a href="index.html">Coderxhub</a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn" style="color: black;"><i class="fas fa-times"></i></label>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us </a></li>
            <li>
              <a href="#" class="desktop-item" style="color: black;">For Devlopers</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item" style="color: black;">For Devlopers</label>
              <ul class="drop-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="mailto:ketanpuri270808@gmail.com;">Mail Us </a></li>
                <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADJQM3NUNVFPTkhSWEIwRFBGVFRPNzYwTDMySlNRSy4u"> Copyright Issues</a></li>
          <li><a href="mailto:codewithketan27@gmail.com?subject:reporterror;">Report A Error</a></li>
              </ul>
            </li>
            <li>
              <a href="#"  class="desktop-item" style="color: black;">Mega Menu</a>
              <input type="checkbox" id="showMega"> 
              <label for="showMega" class="mobile-item" style="color: black;">Mega Menu</label>
              <div class="mega-box" >
                <div class="content">
                  <div class="row">
                    <img src="pexels-cottonbro-4709289.jpg" alt="">
                  </div>
                  <div class="row" >
                    <header>Coming Soon</header>
                    <ul class="mega-links">
                      <li><a " href="#">Graphics</a></li>
                      <li><a href="#">Vectors</a></li>
                      <li><a href="#">Business cards</a></li>
                      <li><a href="#">Custom logo</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Hiring</header>
                    <ul class="mega-links">
                      <li><a href="hireme.html">Hire Me </a></li>
                      <li><a href="joinme.html">Join Us</a></li>
                      <li><a href="https://wa.me/+916284292969">Whatsapp</a></li>
                      <li><a href="tel:+916284292969">Phone</a></li>
                          <li><a style="color:#43ef8b; background-color:gray; "href="orderyourwebsite.html">Order Your Website</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Devloper Section</header>
                    <ul class="mega-links">
                      <li><a href="seewebsiteoftheday.html">See Website Of The Week </a></li>
                      <li><a href="uploadyourwebsite.html">Upload Your Website</a></li>
                      <li><a href="readtheprocess.htm" >Read The Process</a></li>
                      <li><a href="ideas.html">Ideas</a></li>
                            <li><a style="background-color:gray; color:#43ef8b;" href="file.html"> Start Learning </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADJQM3NUNEFUQlcySE41NzVSV0YwNTU1N1pCQ0dIVS4u">Feedback</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars" style="color: black;"></i></label>
        </div>
      </nav>

                         </div>

 <img src="1_26_2022 10_20_16 PM.png"  width="100%" style="padding-top: 50px;" alt="">
  
<div class="first" style="margin: 1%; padding-top:40px;">
    <div class="box">
       <div class="front-face">
          <div class="icon">
          <i class="fab fa-dev"></i> 
          </div>
          <span>Web Design</span>
       </div>
       <div class="back-face">
          <span> <i class="fab fa-dev"></i> Web Design</span>
          <p style="font-family: sans-serif">
                         
           Web Dev  Is One Of My Favourite Part I Love To Code In Html , Css , Js , Php . I Am Front End Devloper . I Can Make You A Fully Intractive Website In Really Affordable Prices    
          </p>
       </div>
    </div>
    <div class="box">
       <div class="front-face">
          <div class="icon">
             <i class="fas fa-chart-line"></i>
          </div>
          <span>Advertising</span>
       </div>
       <div class="back-face">
          <span> <i class="fas fa-ad"></i>  Advertising</span>
          <p>
           So Most Important Part For Websites And App Is Advertising So My Plan Is To Advertise My Products From Social Media Stars And Playing Ads On Apps Like Youtube     </p>
       </div>
    </div>
    <div class="box">
       <div class="front-face">  
          <div class="icon">
             <i class="fab fa-wordpress"></i>
          </div>
          <span>Wordpress Design</span>
       </div>
       <div class="back-face">
          <span> <i class="fab fa-wordpress-simple"> </i> Wordpress Design</span>
          <p>
           Wordpress Design- I Can Create Wordpress Templates And Also Can Edit Wordpress Templates As Per Our Costomer Orders.   </p>
   
       </div>
    </div>
         
    <div class="box">
      <div class="front-face">
         <div class="icon">
          <i class="fas fa-address-card"></i>
         </div>
         <span> About Me </span>
      </div>
      <div class="back-face">
         <span> <i class="fas fa-address-card"></i> About Me  </span>
         <p>
                         My Name Is Ketan I am A 13 Year Boy I Am A Web Devoloper I Really Love To Create Website . I Really Love To Do Skating .
        </p>
  
      </div>

   </div>
 </div>
 <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

.first{
 padding-top:40px;
 padding-bottom:40px;
display: grid;
margin: 200px 90px auto;
grid-gap: 20px;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (max-width: 700px) {
.first{
   padding-left:20px;                    
  display: grid;
  margin: 200px 90px auto;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));                         



   }}
.body{

text-align:center;
  }
   
  body{margin: 0px;
    padding: 0%;
  
  text-align: center;
  background: pink;
}
.first .box{
width: 350px;
margin: 0 auto;
position: relative;


}
.first .box .front-face{
border-radius: 20px;
background: rgb(32, 32, 32);
height: 350px;
width: 300px;
display: flex;
flex-direction: column;
justify-content: center;
box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
transition: all 0.5s ease;
}
.box .front-face .icon{
height: 80px;
}
.box .front-face .icon i{
font-size: 65px;
}
.box .front-face span,
.box .back-face span{
font-size: 22px;
font-weight: 600;
text-transform: uppercase;
}
.box .front-face .icon i,
.box .front-face span{
background: linear-gradient(-135deg, #c850c0, #4158d0);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.box .back-face{
border-radius: 20px;
position: absolute;
top: 0;
left: 0;
z-index: 1;
height: 350px;
width: 300px;
padding: 30px;
color: #fff;
opacity: 0;
transform-style: preserve-3d;
backface-visibility: hidden;
background: linear-gradient(-135deg, #c850c0, #4158d0);
transform: translateY(110px) rotateX(-90deg);
box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
transition: all 0.5s ease;
}
.box .back-face p{
  border-radius:20px;
  margin-top: 10px;
}
.box:hover .back-face{
opacity: 1;
transform: rotateX(0deg);
}
.box:hover .front-face{
opacity: 0;
transform: translateY(-110px) rotateX(90deg);
}
                        </style>
                          

        <style>
       #content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 1000px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}
       
        </style>
<div>  
                         
  <img src="01. Welcome.png" alt="" width="100%">
</div>
  


  <footer>
    <span>Created By <a href="ketan.html">Ketan Puri</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
</footer></div>

</body>
</html>
